# EzPzDi

./: ExPzDi.sln  EzPzDi.sln  README.md
ExPzDi/: AddSingletonAttribute.cs  AddTransientAttribute.cs  EzPzDi.cs
EzPzDi/: AddScopedAttribute.cs  AddSingletonAttribute.cs  AddTransientAttribute.cs  EzPzDi.cs  EzPzDi.csproj
EzPzDi.Tests/: AddEzPzDi.cs  AddEzPzDiServiceCollectionExtensionTests.cs  AddEzPzDiTests.cs  AddScopedAttributeTests.cs  AddScopedTests.cs  AddSingletonAttributeTests.cs  AddSingletonTests.cs  AddTransientAttributeTests.cs  AddTransientTests.cs  EzPzDi.Tests.csproj  Types.cs
EzPzDi.Tests.AssemblyA/: Implementation.cs
EzPzDi.Tests.AssemblyB/: EzPzDi - Backup.Tests.AssemblyB.csproj  EzPzDi.Tests.AssemblyB.csproj  Implementation.cs
EzPzDi.Tests.Types/: Types.cs
