<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzPzDi\EzPzDi.csproj" />
    <ProjectReference Include="..\EzPzDi.Tests.Types\EzPzDi.Tests.Types.csproj" />
  </ItemGroup>

</Project>
